# Orqa-Application

./: Orqa-Application.sln  Orqa_Application.sln  README.md  workstationdb.sql
Orqa-Application/: App.axaml  App.axaml.cs  Orqa-Application.csproj  Orqa_Application.csproj  Program.cs  ViewLocator.cs  app.manifest
Orqa-Application/Controls/: EditUserWorkPositionControl.axaml  EditUserWorkPositionControl.axaml.cs  NewUserFormControl.axaml  NewUserFormControl.axaml.cs  UserCardControl.axaml  UserCardControl.axaml.cs  WorkTableControl.axaml  WorkTableControl.axaml.cs
Orqa-Application/Data/: WorkstationDbContext.cs
Orqa-Application/Models/: LoginModel.cs  RoleModel.cs  UserModel.cs  UserWorkPositionModel.cs  WorkPositionModel.cs
Orqa-Application/Services/: ConnectionService.cs  NavigationService.cs  UserService.cs  WorkPositionService.cs
Orqa-Application/ViewModels/: AdminViewModel.cs  EditUserWorkPositionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UserCardControlViewModel.cs  UserViewModel.cs  ViewModelBase.cs  WorkTableViewModel.cs
Orqa-Application/Views/: AdminView.axaml  AdminView.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserView.axaml  UserView.axaml.cs  UserWindow.axaml  UserWindow.axaml.cs
